----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECG-DAQ.PcbDoc   10/23/2020  2:00:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ECG-DAQ.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             15        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             91        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             13        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             1         PTH        0.00inch (0.00mm)
T9      62mil (1.565mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     47mil (1.2mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
