Board Information Report
Filename     : C:\Users\Dino\Desktop\ECG Project\Schematic and PCB Design\ECG_DAQ\ECG-DAQ.PcbDoc
Date         : 10/18/2020
Time         : 4:13:02 PM
Time Elapsed : 00:00:00

General
    Board Size, 100mmx91mm
    Components on board, 146
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 428, 0, 785, 0, 0, 2, 0
    Int1 (GND), 0, 0, 0, 4, 0, 0, 1, 0
    Int2 (PWR), 0, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 112, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 5, 0, 0, 0, 126
    Dimensions, 0, 0, 0, 16, 2, 0, 0, 0
    Mechanical 13, 0, 0, 0, 570, 0, 0, 0, 10
    Mechanical 15, 0, 0, 0, 542, 0, 0, 0, 0
    Multi-Layer, 0, 35, 120, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 196, 292, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 3, 0, 0, 114, 145, 0, 0, 0
count : 18